<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUAL BELI BAJU ONLINE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>JUAL BELI BAJU ONLINE</h1>
  </header>

  <main>
    <section class="product">
      <img src="1.png" alt="Product 1">
      <h2>Kemeja flanel</h2>
      <p>$50.00</p>
      <button>Buy</button>
    </section>
    
    <section class="product">
      <img src="download (1).jfif" alt="Product 2">
      <h2>Koko Qurta</h2>
      <p>$60.00</p>
      <button>Buy</button>
    </section>

    <section class="product">
        <img src="c:\Users\A11-8\Downloads\download (2).jfif" alt="Product 2">
        <h2>Koko Qurta</h2>
        <p>$60.00</p>
        <button>Buy</button>
      </section>

      <section class="product">
        <img src="c:\Users\A11-8\Downloads\OIP.jfif" alt="Product 2">
        <h2>Koko Qurta</h2>
        <p>$60.00</p>
        <button>Buy</button>
      </section>

      <section class="product">
        <img src="c:\Users\A11-8\Downloads\download (3).jfif" alt="Product 2">
        <h2>Koko Qurta</h2>
        <p>$60.00</p>
        <button>Buy</button>
      </section>
  </main>

  <footer>
    <p>&copy; TERIMA KASIH .</p>
  </footer>
</body>
</html>